# Cross_Browser_and_Device_with_Ansible

./: command  cross-browser.yaml  pom.xml  readme.md
assets/: adhoc_commands  ansible.cfg  ansible.drawio  cross-browser.yaml  hosts
src/test/java/com/demo/: Sample.java
